IMAGE_BASE=ubuntu:24.04

# optional installations; 1=enable, 0=disable
INSTALL_BROWSER_BRAVE=0
INSTALL_BROWSER_CHROMIUM=0
INSTALL_CIRCOM=0
INSTALL_CYPRESS_DEPS=0
INSTALL_DEVOPS=0
INSTALL_DOCS=0
INSTALL_LLVM=0
INSTALL_NIX=0
INSTALL_NOIR=0
INSTALL_OPENCODE=0
INSTALL_PB=0
INSTALL_PLATFORMIO=0
INSTALL_TAURI=0
INSTALL_TOMB=0

# choose one:
INSTALL_NEOVIM_FROM_PPA_STABLE=0
INSTALL_NEOVIM_FROM_PPA_UNSTABLE=0
INSTALL_NEOVIM_FROM_SRC=1

# nvim distribution
OPT_NVIM_APPNAME=nvim-lazyvim

# versions
VERSION_FISH=release-4
VERSION_KPCLI=4.1.3
VERSION_LLVM=21
VERSION_NEOVIM_FROM_SRC=stable
VERSION_NODE=LTS
VERSION_TOMB=v2.13

# version examples
# VERSION_NEOVIM_FROM_SRC=release-0.11
# VERSION_NEOVIM_FROM_SRC=stable
# VERSION_NODE=LATEST
# VERSION_NODE=v18.16.0

# vim: ft=sh
