# A Dockerfile extending xen/dev with sysbox compatibility.

FROM xen/dev

USER root

# install docker
RUN apt update \
  # install iptables to avoid held packages error
  && apt install -y -q \
  --allow-change-held-packages \
  --no-install-recommends \
  iptables \
  # https://docs.docker.com/engine/install/ubuntu/#install-using-the-convenience-script
  && curl -fsSL https://get.docker.com -o install-docker.sh \
  && sh ./install-docker.sh \
  && rm -f ./install-docker.sh \
  && rm -rf /var/lib/apt/lists/*

RUN usermod -aG docker ${XENDEV_USER}

# Streamline dev of sys docker image without rebuilding base image(s)
COPY --chown=${XENDEV_USER}:${XENDEV_USER} ./bin.sys ${XENDEV_DIR}/bin.sys
COPY --chown=${XENDEV_USER}:${XENDEV_USER} ./setup.d ${XENDEV_DIR}/setup.d

# For sysbox compatibility, replace the docker binary with a script that
# intercepts docker commands to strip off unsupported options.
RUN install -m 755 ${XENDEV_DIR}/bin.sys/docker /usr/local/bin/docker

RUN \
  if [ "${INSTALL_BROWSER_BRAVE}" = "1" ]; then \
  export F="brave-browser-stable" \
  && mv /usr/bin/${F} /usr/bin/${F}-original \
  && install -m 755 ${XENDEV_DIR}/bin.sys/brave-browser /usr/bin/${F} \
  ; fi

RUN \
  if [ "${INSTALL_BROWSER_CHROMIUM}" = "1" ]; then \
  export F="chromium-browser" \
  && mv /usr/lib/${F}/${F} /usr/lib/${F}/${F}-original \
  && install -m 755 ${XENDEV_DIR}/bin.sys/chromium-browser /usr/lib/${F}/${F} \
  ; fi

USER ${XENDEV_USER}

# vim: ft=dockerfile
