#!/bin/bash

# uses:
#   sysbox for docker-in-docker
# persists:
#   Docker storage at ~/.local/share/xendev/sysbox/var-lib-docker
# requires:
#   ! --gpu=direct
#   ! --network=host

# ensure sysbox docker storage exists
U=$(whoami)
sysbox_storage_dir="/home/${U}/.local/share/xendev/sysbox"
mkdir -p ${sysbox_storage_dir}/var-lib-docker

~/src/xendev/xendev xendev-sys \
  --cap-default \
  --gpu \
  --hostdisplay \
  --network \
  --runtime=sysbox-runc \
  --sudouser \
  -- \
  --cap-add NET_ADMIN \
  --cap-add NET_RAW \
  --cap-add SYS_ADMIN \
  --volume ${sysbox_storage_dir}/var-lib-docker:/var/lib/docker \
  -- \
  ${@:-xen/sys kitty -T xendev-sys}

# vim: ft=sh
