#!/bin/bash

name="${1:-xendev}"
docker='docker'
image='xen/dev'

# pass args after name ($1) to docker
shift 1 ; args="${@}"

if (docker inspect ${name} >/dev/null 2>&1)
then
  echo "${name} already running, entering existing container"
  ${docker} exec -ti ${name} /bin/bash
else
  # NOTE: host user should not be "xendev"
  U=$(whoami)

  # ensure volume directories exist
  mkdir -p /home/${U}/.config/git
  mkdir -p /home/${U}/.gnupg
  mkdir -p /home/${U}/.local/share/xendev
  mkdir -p /home/${U}/src

  docker run -ti --rm \
    --hostname $(hostname)-${name} \
    --name ${name} \
    --network=host \
    --tmpfs /tmp:exec \
    --volume /home/${U}/.config/git:/home/xendev/.config/git \
    --volume /home/${U}/.gnupg:/home/xendev/.gnupg \
    --volume /home/${U}/.local/share/xendev:/home/xendev/.local/share \
    --volume /home/${U}/.ssh:/home/xendev/.ssh \
    --volume /home/${U}/src:/home/xendev/src \
    --volume /media:/media \
    --volume /mnt:/mnt \
    --volume /srv:/srv \
    ${args} \
    ${image} \
    /bin/bash -l
fi
