disable_ligatures cursor
include /usr/local/kitty.app/themes/gruvbox/gruvbox_dark_hard.conf

# manual shell integration
# https://sw.kovidgoyal.net/kitty/shell-integration/#manual-shell-integration
shell_integration disabled

# Optimal results (with supported glyphs with good sizing) produced by using
# unpatched font with symbol_maps.
# See https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
font_family Hack

########################################################################
# Symbols Nerd Font symbol_map
# https://github.com/ryanoasis/nerd-fonts/blob/master/bin/scripts/test-fonts.sh
# https://erwin.co/kitty-and-nerd-fonts/
########################################################################

# "Nerd Fonts - Pomicons"
symbol_map U+E000-U+E00D Symbols Nerd Font Mono

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font Mono

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font Mono

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font Mono

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font Mono

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font Mono

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font Mono

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font Mono

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font Mono

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font Mono

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font Mono

########################################################################

# open new tabs and windows with the current directory
# https://github.com/kovidgoyal/kitty/issues/692#issuecomment-1199125196
# map ctrl+shift+t launch --cwd=current --type=tab
# map ctrl+shift+n launch --cwd=current --type=window
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up

active_tab_background #d79921
active_tab_foreground #3c3836
tab_bar_background #282828
tab_bar_style powerline
